# libsev

./: .gitignore  README.md  settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/c/: sev_buffer.c  sev_buffer.h  sev_io_uring.c  sev_jni.h  sev_socket.c  sev_socket.h  sev_uring.c  sev_uring.h  util.c
lib/src/main/java/io/sev/: Library.java  Native.java
lib/src/main/java/io/sev/loop/: Callback.java  Loop.java  Operation.java
lib/src/main/java/io/sev/loop/uring/: UringCallback.java  UringCompletion.java  UringLoop.java
lib/src/main/java/io/sev/queue/: IntrusiveQueue.java
lib/src/main/java/io/sev/socket/: Errors.java  Socket.java
lib/src/main/java/io/sev/uring/: IOUring.java  IOUringException.java  IoUring.java  IoUringCQ.java  IoUringCQE.java  IoUringSQ.java
lib/src/main/java/io/sev/util/: Buffer.java  BufferUtil.java
lib/src/main/java/io/sev/util/errors/: UnixException.java
lib/src/main/java/io/sev/util/inet/: InetUtil.java
lib/src/test/java/io/sev/: LibraryTest.java
lib/src/test/java/io/sev/socket/: SocketTest.java
lib/src/test/java/io/sev/uring/: IOUringTest.java  IoUringTest.java
lib/src/test/java/io/sev/util/: BufferTest.java
libsev/: build.gradle
libsev/src/main/c/: sev_socket.c  sev_uring.c  sev_uring.h
libsev/src/main/java/io/sev/: Native.java
libsev/src/main/java/io/sev/loop/: Completion.java  Loop.java  Operation.java
libsev/src/main/java/io/sev/loop/uring/: UringCompletion.java  UringLoop.java
libsev/src/main/java/io/sev/queue/: IntrusiveQueue.java
libsev/src/main/java/io/sev/socket/: Socket.java
libsev/src/main/java/io/sev/uring/: IoUring.java
libsev/src/main/java/io/sev/util/timer/: TimespecUtil.java
libsev/src/main/java/io/sev/util/unix/: UnixException.java
libsev/src/main/java/io/sev/util/uuid/: UUIDUtil.java
libsev/src/test/java/io/sev/loop/uring/: UringLoopTest.java
libsev/src/test/java/io/sev/socket/: SocketTest.java
libsev/src/test/java/io/sev/uring/: IoUringTest.java
(+5 files in other folders)
